# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
#set $SCRIPT_DIR /home/trastolillo/.config/i3/i3blocks

[pacman-updates]
command=/home/trastolillo/.config/i3/i3blocks/arch-update/arch-update
markup=pango
interval= 3600
QUIET=true
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=true
LABEL= 

[arch-update]
command=/home/trastolillo/.config/i3/i3blocks/arch-update/arch-update 
interval=3600
markup=pango
LABEL= 

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[battery2]
command=/home/trastolillo/.config/i3/i3blocks/battery2/battery2
markup=pango
interval=30

[backlight]
command=home/trastolillo/.config/i3/i3blocks/backlight/backlight
label=☀
interval=20
#STEP_SIZE=5
USE_SUDO=0

[volume-pulseaudio]
command=/home/trastolillo/.config/i3/i3blocks/volume/volume-pulseaudio
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=0

#[volume]
#command=/home/trastolillo/.config/i3/i3blocks/volume/volume.sh
#command=$SCRIPT_DIR/volume
#command=echo $HOME
#LABEL=♪ 
#LABEL=VOL 
#interval=once
#signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[time]
command=date '+%Y-%m-%d %H:%M'
interval=1
